# aspnet-core-webapi-clean-architecture

./: 20260410110657_initialcreate.Designer.cs  20260410110657_initialcreate.cs  AppDBContextModelSnapshot.cs  Dockerfile  Employee.cs  EmployeeDTO.cs  IRepoEmployee.cs  Program.cs  README.md  Repository.cs  RepositoryPattern.csproj  RepositoryPattern.http  RepositoryPattern.sln  ValuesController.cs  appsettings.json
